<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hellopush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-75-m5s">
                                <rect key="frame" x="77" y="225" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FsC-5L-rE2"/>
                                    <constraint firstAttribute="width" constant="221" id="bch-ag-EFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-a6-UYV">
                                <rect key="frame" x="109" y="160" width="156" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="eIw-3o-t2I"/>
                                    <constraint firstAttribute="width" constant="156" id="eoB-RK-fPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-P3-7q4">
                                <rect key="frame" x="52" y="268" width="270" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7xX-cI-XMQ"/>
                                    <constraint firstAttribute="width" constant="270" id="lau-QI-UWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-kS-dHB">
                                <rect key="frame" x="77" y="561" width="221" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="CtC-qk-c8z"/>
                                    <constraint firstAttribute="height" constant="50" id="FbP-7i-DjE"/>
                                </constraints>
                                <state key="normal" title="Register Device">
                                    <color key="titleColor" red="0.93333333330000001" green="0.98039215690000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerForPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8M-6L-NjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yC1-P3-7q4" firstAttribute="centerX" secondItem="sVn-75-m5s" secondAttribute="centerX" id="0hn-XD-VPf"/>
                            <constraint firstItem="CTh-kS-dHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mV-by-kEr"/>
                            <constraint firstItem="YSb-a6-UYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1K-4S-lzx"/>
                            <constraint firstItem="YSb-a6-UYV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-145" id="G5l-yS-OVA"/>
                            <constraint firstItem="yC1-P3-7q4" firstAttribute="top" secondItem="sVn-75-m5s" secondAttribute="bottom" constant="22" id="Hmf-lQ-lWA"/>
                            <constraint firstItem="sVn-75-m5s" firstAttribute="centerX" secondItem="YSb-a6-UYV" secondAttribute="centerX" id="LbW-Jf-KEr"/>
                            <constraint firstItem="sVn-75-m5s" firstAttribute="top" secondItem="YSb-a6-UYV" secondAttribute="bottom" constant="8" id="aQz-RO-1hI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTh-kS-dHB" secondAttribute="bottom" constant="56" id="dlR-Iw-jv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="sVn-75-m5s" id="ua8-RM-inH"/>
                        <outlet property="outputLabel" destination="yC1-P3-7q4" id="ie2-NE-SW9"/>
                        <outlet property="topLabel" destination="YSb-a6-UYV" id="Jyi-6T-8Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
