<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM Bluemix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-sJ-sGS">
                                <rect key="frame" x="85.5" y="28" width="204" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Zzy-WV-4ZG"/>
                                    <constraint firstAttribute="width" constant="204" id="avk-07-VFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.19260580080526313" green="0.67308862436315797" blue="0.74203330592105265" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Digital Innovation Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-6I-Xyq">
                                <rect key="frame" x="70" y="89" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hoh-K0-6I7"/>
                                    <constraint firstAttribute="width" constant="235" id="h1j-z5-TPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH NOTIFICATION APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-j0-TuK">
                                <rect key="frame" x="87.5" y="323" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HdY-QK-kZM"/>
                                    <constraint firstAttribute="width" constant="200" id="LO4-Wh-5sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69902426949999996" green="0.14541671619999999" blue="0.31608446569999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.1926058008" green="0.67308862439999995" blue="0.74203330590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.98039215690000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sjg-6I-Xyq" firstAttribute="centerX" secondItem="XdH-sJ-sGS" secondAttribute="centerX" id="3XN-qV-z9m"/>
                            <constraint firstItem="XdH-sJ-sGS" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="JhI-IQ-x7G"/>
                            <constraint firstItem="Sjg-6I-Xyq" firstAttribute="top" secondItem="XdH-sJ-sGS" secondAttribute="bottom" constant="8" id="Kgr-0z-mpc"/>
                            <constraint firstItem="Rom-j0-TuK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PXD-Uf-eUS"/>
                            <constraint firstItem="Rom-j0-TuK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bI9-Ax-NZN"/>
                            <constraint firstItem="XdH-sJ-sGS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ylx-YD-xiF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
