<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloPush_Swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-jd-olo">
                                <rect key="frame" x="77" y="542" width="221" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="QsN-31-wXN"/>
                                    <constraint firstAttribute="height" constant="50" id="zJU-n9-aKf"/>
                                </constraints>
                                <state key="normal" title="Register Device">
                                    <color key="titleColor" red="0.93333333330000001" green="0.98039215690000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerForPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn4-nM-6CJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chf-v1-hsZ">
                                <rect key="frame" x="108" y="170" width="156" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ve1-Lu-9Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-ul-WsD">
                                <rect key="frame" x="186" y="229" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iz1-75-dFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-0K-ioV">
                                <rect key="frame" x="52" y="285" width="270" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.98039215690000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lcp-0K-ioV" firstAttribute="top" secondItem="Kzy-ul-WsD" secondAttribute="bottom" constant="35" id="90W-we-Qkr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zp4-jd-olo" secondAttribute="bottom" constant="75" id="TbD-DM-kZa"/>
                            <constraint firstItem="Lcp-0K-ioV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="XbW-gz-ERr"/>
                            <constraint firstAttribute="trailing" secondItem="Lcp-0K-ioV" secondAttribute="trailing" constant="53" id="a8F-Y9-xDe"/>
                            <constraint firstItem="Kzy-ul-WsD" firstAttribute="centerX" secondItem="chf-v1-hsZ" secondAttribute="centerX" id="abY-QU-AmG"/>
                            <constraint firstItem="Zp4-jd-olo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7z-nF-euv"/>
                            <constraint firstItem="chf-v1-hsZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="iO1-rI-Xeh"/>
                            <constraint firstItem="chf-v1-hsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="maS-g8-UVb"/>
                            <constraint firstItem="Kzy-ul-WsD" firstAttribute="top" secondItem="chf-v1-hsZ" secondAttribute="bottom" constant="2" id="pP6-9h-RNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Kzy-ul-WsD" id="LYM-B2-OVp"/>
                        <outlet property="outputLabel" destination="Lcp-0K-ioV" id="73y-dg-FsX"/>
                        <outlet property="registerButton" destination="Zp4-jd-olo" id="CXW-85-wWZ"/>
                        <outlet property="topLabel" destination="chf-v1-hsZ" id="8jU-cU-E4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
