<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloPush_Swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-Qe-kwC">
                                <rect key="frame" x="16" y="156" width="343" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.20480654746052629" green="0.37395804021315793" blue="0.31608446569999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nk2-wQ-i6G"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-ZJ-06Q">
                                <rect key="frame" x="16" y="143" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-a0-qSn">
                                <rect key="frame" x="207" y="55" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dm9-6o-dfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-tv-BIX">
                                <rect key="frame" x="310" y="50" width="51" height="31"/>
                                <color key="onTintColor" red="0.69902426949999996" green="0.14541671619999999" blue="0.31608446569999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="thumbTintColor" red="0.15686274510000001" green="0.41960784309999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pushAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KhA-ax-eVW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Start BMSPush demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-YO-wbl">
                                <rect key="frame" x="16" y="28" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ali-wL-rFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-4e-s4E">
                                <rect key="frame" x="16" y="116" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rvA-aZ-Sb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69902426949999996" green="0.14541671619999999" blue="0.31608446569999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.41960784309999999" blue="0.51372549020000002" alpha="0.53476034631351343" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AcA-a0-qSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="38n-qa-lb8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t4K-YO-wbl" secondAttribute="trailing" constant="20" symbolic="YES" id="74V-7o-dxC"/>
                            <constraint firstAttribute="trailing" secondItem="Th9-tv-BIX" secondAttribute="trailing" constant="16" id="9oF-Kx-xCa"/>
                            <constraint firstItem="Kxp-4e-s4E" firstAttribute="top" secondItem="t4K-YO-wbl" secondAttribute="bottom" constant="67" id="Axp-er-4O7"/>
                            <constraint firstItem="Th9-tv-BIX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ERQ-Fl-wx6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cnW-Qe-kwC" secondAttribute="bottom" constant="20" id="Eun-Jx-TO4"/>
                            <constraint firstItem="t4K-YO-wbl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FAw-Si-UTD"/>
                            <constraint firstItem="t4K-YO-wbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Fpv-v2-pgp"/>
                            <constraint firstItem="Th9-tv-BIX" firstAttribute="leading" secondItem="AcA-a0-qSn" secondAttribute="trailing" constant="8" id="Kou-A1-I90"/>
                            <constraint firstItem="AcA-a0-qSn" firstAttribute="centerY" secondItem="Th9-tv-BIX" secondAttribute="centerY" id="ONO-KJ-Ksj"/>
                            <constraint firstItem="cnW-Qe-kwC" firstAttribute="top" secondItem="Kxp-4e-s4E" secondAttribute="bottom" constant="19" id="fyl-gZ-dOh"/>
                            <constraint firstAttribute="trailing" secondItem="cnW-Qe-kwC" secondAttribute="trailing" constant="16" id="pBd-Zn-Nhw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kxp-4e-s4E" secondAttribute="trailing" constant="20" symbolic="YES" id="rSc-1P-FBI"/>
                            <constraint firstItem="Kxp-4e-s4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wqM-VZ-IRj"/>
                            <constraint firstItem="cnW-Qe-kwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="z80-Rz-Eon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewResult" destination="cnW-Qe-kwC" id="Vf1-IS-NVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
